Package: git-cascade
Version: 1.0.1
Architecture: all
Maintainer: Victor Smits <victor.smits@facilecomm.com>
Depends: git, fzf
Filename: pool/main/git-cascade_1.0.1_all.deb
Size: 1704
MD5sum: 47d24d7e2a8c77d5793d2adec420f578
SHA1: e12f257823d2f61151f7ef1a1372e17bc0c79261
SHA256: 4f13f76be4a68bfaf8596036ede6bbfeb32d8a173c3bd7310aac2cb340ef4dc0
Section: utils
Priority: optional
Description: Interactive git branch cascading merge tool
 Tool for merging a chain of git branches in cascade
 with interactive fzf interface.

