Package: git-cascade
Version: 1.0.1
Architecture: all
Maintainer: Victor Smits <victor.smits@facilecomm.com>
Depends: git, fzf
Filename: ./git-cascade_1.0.1_all.deb
Size: 1708
MD5sum: 1ca5fd0e205cf85ebd03016fb0aa35aa
SHA1: 953581a909bdf49203be384b7b59e13717104dc7
SHA256: f3098c2a32079ce23300ead29a15a3bd00c7715dec77107dee40c29037fd69b7
Section: utils
Priority: optional
Description: Interactive git branch cascading merge tool
 Tool for merging a chain of git branches in cascade
 with interactive fzf interface.

